<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>千秋冷链</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 75px;
            background-color: #FF8726;
        }
        .cons{
            width: 1200px;
            margin: auto;
            position: relative;
        }
        .headerimg{
            position: absolute;
            top: 9.5px;
            left: 0;
        }
        .ywdh{
            position: absolute;
            right: 0;
            top: 23px;
            font-size: 22px;
            color: #fff;
        }
        .top{
            width: 100%;
            height: 898px;
        }
        .top img{
            width: 100%;
            height: 898px;
        }
        .main{
            width: 100%;
            height: 2319px;
            background: url("./img/bj.png") 100%;
        }
        .mainone{
            width: 1200px;
            margin: auto;
            position: relative;
            height: 522px;
        }
        .lenlian{
            width: 282px;
            height: 306px;
            position: absolute;
            top: 108px;
        }
        .lenlianimg{
            width: 282px;
            height: 306px;
        }
        .lenlian:hover .zezao{
            font-size: 22px;
            color: #ffffff;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left:6px;
            width: 269px;
            height: 293px;
            text-align: center;
            line-height: 293px;
            display: block;
            cursor: pointer;
        }
        .zezao {
            display: none;
        }
        .lenlian1{
            width: 282px;
            height: 306px;
            position: absolute;
            top: 108px;
            left: 306px;
        }
        .lenlian2{
            width: 282px;
            height: 306px;
            position: absolute;
            top: 108px;
            left: 612px;
        }
        .lenlian3{
            width: 282px;
            height: 306px;
            position: absolute;
            top: 108px;
            left: 918px;
        }
        .lenlian1:hover .zezao{
            font-size: 22px;
            color: #ffffff;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left:6px;
            width: 269px;
            height: 293px;
            text-align: center;
            line-height: 293px;
            display: block;
            cursor: pointer;
        }
        .lenlian2:hover .zezao{
            font-size: 22px;
            color: #ffffff;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left:6px;
            width: 269px;
            height: 293px;
            text-align: center;
            line-height: 293px;
            display: block;
            cursor: pointer;
        }
        .lenlian3:hover .zezao{
            font-size: 22px;
            color: #ffffff;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left:6px;
            width: 269px;
            height: 293px;
            text-align: center;
            line-height: 293px;
            display: block;
            cursor: pointer;
        }
        .maintwo{
            width: 1200px;
            margin: auto;
            height: 1178px;
        }
        /*.gsjs{*/
            /*width: 1163px;*/
            /*height: 562px;*/
            /*position: relative;*/
            /*top: 58px;*/
            /*left: 18.5px;*/
        /*}*/
        /*.gsjstop{*/
            /*width: 215px;*/
            /*height: 63px;*/
            /*border: 1px solid #fff;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 50%;*/
            /*margin-left: -108.5px;*/
            /*color: #ffffff;*/
        /*}*/
        /*.gsjswen{*/
            /*font-size: 36px;*/
            /*position: absolute;*/
            /*top: -10px;*/
            /*left: 0;*/
            /*width: 217px;*/
            /*height: 36px;*/
            /*text-align: center;*/
        /*}*/
    </style>
</head>
<body>
    <div class="header">
        <div class="cons">
            <img src="./img/logo.png" class="headerimg">
            <div class="ywdh">业务电话：13770921766</div>
        </div>
    </div>
    <div class="top">
        <img src="./img/top.png" >
    </div>
    <div class="main">
        <div class="mainone">
            <div class="lenlian">
                <img src="./img/gx.png" class="lenlianimg">
                <div class="zezao">冷链干线</div>
            </div>
            <div class="lenlian1">
                <img src="./img/bc.png" class="lenlianimg">
                <div class="zezao">冷链班列</div>
            </div>
            <div class="lenlian2">
                <img src="./img/ky.png" class="lenlianimg">
                <div class="zezao">冷链空运</div>
            </div>
            <div class="lenlian3">
                <img src="./img/cp.png" class="lenlianimg">
                <div class="zezao">冷链城配</div>
            </div>
        </div>
        <div class="maintwo">
            <!--<div class="gsjs">-->
                <!--<div class="gsjstop">-->
                    <!--<div class="gsjswen">公司简介</div>-->
                <!--</div>-->
            <!--</div>-->
            <img src="./img/1.png" style="width: 100%">
        </div>
        <img src="./img/2.png" style="width: 100%">
    </div>
</body>
</html>